# esp-client

./: .gitignore  README.md  delete_widgetset.bat  pom.xml
src/main/java/org/esp/domain/blueprint/: AgreementLevel.java  AgreementLevel_.java  ArealUnit.java  ArealUnit_.java  Biome.java  BiomeCategory.java  BiomeCategory_.java  Biome_.java  Classification.java  ClassificationSystem.java  ClassificationSystem_.java  ColourMap.java  ColourMapEntry.java  ColourMapEntry_.java  ColourMap_.java  DataSource.java  DataSource_.java  EcosystemService.java  EcosystemServiceAccountingType.java  EcosystemServiceAccountingType_.java  EcosystemServiceBenefitType.java  EcosystemServiceBenefitType_.java  EcosystemServiceCategory.java  EcosystemServiceCategory_.java  EcosystemServiceIndicator.java  EcosystemServiceIndicatorBiome.java  EcosystemServiceIndicatorBiome_.java  EcosystemServiceIndicator_.java  EcosystemService_.java  FileType.java  FileType_.java  Indicator.java  IndicatorDataSource.java  IndicatorDataSource_.java  IndicatorSurface.java  IndicatorSurface_.java  Indicator_.java  Message.java  ProjectType.java  ProjectType_.java  (+20 more)
src/main/java/org/esp/domain/publisher/: ColourMap.java  ColourMapEntry.java  ColourMapEntry_.java  ColourMap_.java
src/main/java/org/esp/editor/: ESIEditorUI.java  EcosystemServiceIndicatorEditor.java  IndicatorSurfaceField.java  InlineStudyEditView.java  InlineStudyEditor.java  StackedEditorUI.java  StudyEditor.java  TwinPanelEditorUI.java
src/main/java/org/esp/publisher/: AbstractFilePublisher.java  CartographicKey.java  CartographicKeyEditor.java  ColourMapEditor.java  ESPClientUploadField.java  FilePublisher.java  GeoTiffMetadata.java  GeoTiffPublisher.java  GeoserverPublisher.java  GeoserverRestApi.java  LayerManager.java  LayerViewer.java  MapPublisher.java  PublishException.java  PublishedFileMeta.java  PublishedFileMetadata.java  ShapefileMeta.java  ShapefileMetadata.java  ShapefilePublisher.java  ShapefileToPostgisImporter.java  SpatialDataPublisher.java  SpatialDataPublishers.java  StylingMetadata.java  TestMap.java  TiffMeta.java  TiffMetaImpl.java  TiffMetadataExtractor.java  TiffPublisher.java  TiffUploadField.java  TiffUploader.java  UnknownCRSException.java
src/main/java/org/esp/publisher/colours/: CMEField.java  CartographicKey.java  ColourColumnGenerator.java  ColourMapEditor.java  ColourMapFieldGroup.java  ColourMapView.java  DoubleField.java
src/main/java/org/esp/publisher/form/: ColourMapField.java  ColourMapFieldGroup.java  ComboBox2.java  ComboWithPopup.java  CutDownBaseEditor.java  DefaultEditorView.java  ESIEditor.java  ESIEditorView.java  EditableCombo.java  EditableField.java  EditableTwinColSelect.java  EditorController.java  Forms.ucls  IAbstractSelect.java  IEditorView.java  IndicatorEditor.java  InlineEcosystemServiceIndicatorEditor.java  InlineIndicatorSurfaceEditor.java  InlineStudyEditor.java  LayerPublishedListener.java  MessageEditorController.java  MessageEditorView.java  PolygonField.java  ViewToRename.java
src/main/java/org/esp/publisher/shape/: ZipFileManager.java
src/main/java/org/esp/publisher/styler/: StylerFieldGroup.java
src/main/java/org/esp/publisher/ui/: AccountDetails.java  AccountOptionView.java  AppUI.java  HeaderView.java  MapLegend.java  ModalMessageWindow.java  NavMenu.java  SearchView.java  VersionInfoView.java  ViewModule.java
src/main/java/org/esp/publisher/utils/: PublisherUtils.java
src/main/java/org/esp/server/: CustomServlet.java  DownlaodRequestHandler.java  ESPServletModule.java  FakeAuthServlet.java  FileService.java  GuiceContextListener.java  MailService.java
src/main/java/org/esp/ui/: AccountOptionView.java  AppUI.java  AppWidgetset.gwt.xml  DashboardUI.java  HeaderView.java  HelpManager.java  HelpOverlay.java  MenuView.java  SearchView.java  ViewModule.java
src/main/java/org/esp/ui/wizard/: ProgressIndicator.java  WizardElement.java  WizardElementIterator.java
src/main/java/org/esp/upload/: ColourMapEntry.java  DatasetManager.java  GeoserverRest.java  GeoserverUploadField.java  LayerViewer.java  OldCME.java  TiffMetaEx.java  UnknownCRSException.java
src/main/java/org/esp/upload/old/: DatasetManager.java  GeoserverRest.java  LayerViewer.java  TiffMetaEx.java  TiffUploader.java  UnknownCRSException.java
src/main/resources/: hibernate.properties.example  log4j.properties  logging.properties.example  runtime.properties.example
src/main/webapp/VAADIN/themes/biopama/: login_style.css
src/main/webapp/VAADIN/themes/biopama/js/: openid-select.js
src/main/webapp/VAADIN/themes/dashboard/: common.scss  dashboard.scss  index.html  styles.css
src/main/webapp/VAADIN/themes/dashboard/components/: menu.scss
src/main/webapp/VAADIN/themes/dashboard/display/: display-panel.scss
src/main/webapp/VAADIN/themes/dashboard/js/: ESPStyler.js  test.js
src/main/webapp/VAADIN/themes/dashboard/js/styler/: FilterBuilder.js  FilterField.js  GeoExt.js  GeoExtExt.js  OpenLayers.js  Styler.js  TextSymbolizer.js  join.bat
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: Aggregate.ftl  Login.ftl  SendBackEmail.ftl  SldContinuous.ftl  SldRaster.ftl  SldVectorContinuous.ftl
src/test/data/: not-a-geotiff.tif
src/test/java/org/esp/upload/: BootstrapTest.java  DatasetManagerTest.java  Jpa.java  ShapefileProcessingTests.java  SldTemplateTests.java  TestPersistModule.java  TestResourceFactory.java  TiffProcessing.java  TiffProcessingTests.java
